upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}
#listen on port 80 follow the request to vproapp 8080 the container we have to run have to be same name vproapp
#in docker environment and in k8s we have to run service with this name